{
  "name": "react-modele",
  "homepage": ".",
  "scripts": {
    "start": "cross-env NODE_ENV=development webpack-dev-server --config config/webpack.dev.js",
    "build": "cross-env NODE_ENV=production webpack --config config/webpack.prod.js",
    "lint": "eslint src/**/*.js",
    "lint:fix": "eslint --fix src/**/*.js",
    "clean": "rm -rf dist",
    "clean:all": "rm -rf dist node_modules yarn.lock package-lock.json",
    "test": "cross-env NODE_PATH=./ mocha --require tests/.setup.js tests/**/*.test.js",
    "test:watch": "cross-env NODE_PATH=./ mocha --watch --require tests/.setup.js tests/**/*.test.js",
    "devStart": "nodemon server.js"
  },
  "devDependencies": {
    "@babel/core": "7.10.2",
    "@babel/plugin-proposal-class-properties": "7.10.1",
    "@babel/plugin-proposal-object-rest-spread": "7.10.1",
    "@babel/preset-env": "7.10.2",
    "@babel/preset-react": "7.10.1",
    "@babel/register": "*",
    "babel-eslint": "*",
    "babel-loader": "*",
    "bundle-stats-webpack-plugin": "*",
    "chai": "*",
    "clean-webpack-plugin": "*",
    "copy-webpack-plugin": "6.0.2",
    "cross-env": "*",
    "css-loader": "3.6.0",
    "cssnano": "*",
    "enzyme": "*",
    "enzyme-adapter-react-16": "*",
    "eslint": "7.2.0",
    "eslint-config-airbnb": "18.2.0",
    "eslint-import-resolver-alias": "*",
    "eslint-plugin-import": "2.21.2",
    "eslint-plugin-jsx-a11y": "6.3.0",
    "eslint-plugin-react": "7.20.0",
    "eslint-plugin-react-hooks": "4.0.4",
    "file-loader": "*",
    "html-webpack-plugin": "*",
    "ignore-styles": "*",
    "mini-css-extract-plugin": "*",
    "mocha": "*",
    "optimize-css-assets-webpack-plugin": "*",
    "postcss-loader": "*",
    "postcss-preset-env": "*",
    "resolve-url-loader": "*",
    "sass": "1.26.8",
    "sass-loader": "*",
    "style-loader": "*",
    "terser-webpack-plugin": "3.0.6",
    "webpack": "*",
    "webpack-cli": "3.3.12",
    "webpack-dev-server": "*",
    "webpack-merge": "*"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "axios-jwt": "^1.2.0",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "glamor": "^2.20.40",
    "mysql": "^2.18.1",
    "nodemon": "^2.0.4",
    "prop-types": "*",
    "react": "*",
    "react-burger-menu": "^2.6.17",
    "react-css-burger": "^0.2.0",
    "react-custom-scroll": "^4.2.1",
    "react-dom": "*",
    "react-player": "^2.4.0",
    "react-redux": "*",
    "react-router-dom": "^5.2.0",
    "react-scroll-to-bottom": "^3.0.0",
    "react-sliding-side-panel": "^1.0.14",
    "redux": "*",
    "redux-burger-menu": "^0.2.8",
    "semantic-ui-react": "^0.88.2",
    "socket.io": "^2.3.0",
    "styled-components": "*"
  }
}
